server {
    listen 80;
    server_name localhost;

    location / {
        root   /app/static; # <--- CHANGED THIS LINE
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/static; # <--- CHANGED THIS LINE
    }
}